SECRET_KEY='django-insecure-c$&fbumc8pyh_pn80anq$qtm-1xic_bo(%$w_z=8b8vz@_1ae2'

POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
